# DynamoDB-to-S3-Exports-Scheduler

./: .project  README.md  pom.xml
src/exportshandler/: DataModel.java  ExportsHandler.java
